{
    "packages": {
        "FLIM": {
            "LFLportable": {
                "name": "LFL_portable.exe",
                "url": "https://github.com/artegoser/File-Library-Manager/releases/download/1.0.0-LFL_portable/LFL_portable.exe"
            },
            "FLIM0.0.4": {
                "name": "FLIM004.exe",
                "url": "https://github.com/artegoser/File-Library-Manager/releases/download/0.0.4/FLIM.exe"
            },
            "FLIM0.0.3": {
                "name": "FLIM003.exe",
                "url": "https://github.com/artegoser/File-Library-Manager/releases/download/0.0.3/FLIM.exe"
            }
        }
    },
    "update": {
        "name": "database.FLIM",
        "url": "https://raw.githubusercontent.com/artegoser/Large-File-Library/master/Databases/database.FLIM"
    },
    "genernation": {
        "name": "GenerNation.py",
        "url": "https://raw.githubusercontent.com/artegoser/GenerNation/master/GenerNation/GenerNation.py"
    },
    "tardis0.5": {
        "name": "tardis0.5.zip",
        "url": "https://github.com/artegoser/artegoserprojects/raw/master/tardis0.5.zip"
    },
    "rusconstitution": {
        "name": "rusconstitution.docx",
        "url": "https://ipfs.io/ipfs/QmS6md3dWe2FYrxPHxWy5FuA4hNrwaM5zYMbsjnM3VB7tx"
    }
}
